{
	"pads": 	{
		"NW": 		["distortedguitar"],
		"NE": 		["electrokick"],
		"SW": 		["synthbass"],
		"SE": 		["hoxhit"]
	},

	"checkpoint_dir":"/storage/wavenet-ckpt",
	"pitches":   	[24],
	"resolution": 	2,
	"final_length": 64000,
    "gpus": 		1,
    "name":         "funk_grid"
}