{
	"pads": 	{
		"NW": 		["distortedguitar"],
		"NE": 		["electrokick"],
		"SW": 		["synthbass"],
		"SE": 		["hoxhit"]
	},
	"checkpoint_name": 			"wavenet-ckpt",
	"pitches":   				[24],
	"resolution": 				9,
	"sample_length": 			8000,   		    
    "gpus": 					8,
    "name":         			"funk_grid"
}