{
  "project": "sound-gen",
  "machineType": "GPU+",
  "container": "reidsteven75/sound-generation:latest",
  "command": "RU5WPSdwYXBlcnNwYWNlJyBweXRob24gZ2VuZXJhdGUucHk=",
  "workspace": "./app-test",
  "lastJobId": "js538s7y9kv2f6"
}
